<!DOCTYPE html>
<link rel="/stylesheet" href="/static/css/bootstrap.css">
<script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Covetrics!</title>
    <style>

input.button4 {
  position: relative;
  display: inline-block;
  font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
  font-size: 2.5em;
  font-weight: 700;
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  text-decoration: none;
  user-select: none;
  padding: .3em 1em;
  margin-left: 180px;
  outline: none;
  border: none;
  border-radius: 25px;
  background: #0c9c0d linear-gradient(#82d18d, #0c9c0d);
  box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #98ff98, #3caa3c 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  -webkit-animation: pulsate 1.2s linear infinite;
  animation: pulsate 1.2s linear infinite;
}
input.button4:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  cursor: pointer;
}
input.button4:active {
  top: 1px;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}
@-webkit-keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
@keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}

    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style type="text/css">
body{ font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000; }

.clearfix{ *zoom:1;}
.clearfix:before, .clearfix:after{display:table; line-height:0; content:"";}
.clearfix:after{clear:both;}
.outer{ width:630px; height:350px; background:#98ff98; margin:0 auto;}
.outer h1{ padding-top:60px;}
.upload_button_outer{ height:52px; padding:3px; margin:0px 20px; background:#fff; border-radius:25px; -moz-border-radius:25px;}
.filename{ line-height:18px; font-size: larger; font-weight:bold; float:left; margin-left:30px; line-height:50px; height:48px; overflow:hidden; width:350px;}
.uploadbtn{ float:right; position:relative; width:194px; height:52px; border-radius:25px; -moz-border-radius:25px; overflow:hidden;}
.uploadbtn input[type=file]{ position:relative; z-index:11; font-size:40px; opacity: 0; filter:alpha(opacity=0); cursor:pointer;}
.uploadbtn .upload{width:194px; height:52px; background:url(http://6.firepic.org/6/images/2015-06/19/jh4yn7fgubrp.png) no-repeat left top; position:absolute; left:0; top:0; z-index:10;}

</style>
<script type="text/javascript">
$(document).ready(function() {
$('#file').change(function(){
	$('.filename').html($(this).val());
});
});
</script>


</head>
<body bgcolor="#f5e79e">

<form action="covrep" method="post">
<div class="outer">
  <h1 style="{margin-left:500px}">Covetrics</h1>
  <div class="upload_button_outer clearfix">
    <div class="filename">Choose a file...</div>
    <div class="uploadbtn">
      <div class="upload">&nbsp;</div>
        <span class="tooltip-content">You can easily navigate the city by car.</span>
      <input name="filename" type="file" id="file" onchange="filename()" />
    </div>
  </div>
    <input type="text" value="http://artdyachkov.fvds.ru:8080/" name="BaseUrl" class="uploadbtn" style="font-size: 20px; margin: 20px; width: 570px; padding-left: 18px"/>
    <input type="submit" name="covrep" class="button4" value="Make Magic!">
</div>

</form>


</body>
</html>